#! /bin/bash

trap "{ echo DONE; }" EXIT
echo='echo setup.shell:'

echo === setup.shell ===

$echo checking zsh installation
[[ -z $(which zsh) ]] && $echo installing zsh && sudo apt-get install zsh
$echo checking default shell
[[ $SHELL != $(which zsh) ]] && $echo changing default shell to zsh && chsh -s $(which zsh)

omzdir=$HOME/git/oh-my-zsh
dotomzdir=$HOME/.oh-my-zsh
$echo checking oh-my-zsh directory
[[ ! -d $omzdir ]] && $echo cloning into $omzdir && git clone git@github.com:robbyrussell/oh-my-zsh.git $omzdir && ln -s $omzdir $dotomzdir

# cp $omzdir/templates/zshrc.zsh-template $HOME/.zshrc.tmp
# $echo if you please, take .zshrc.tmp as a guide to build your .zshrc

configdir=$HOME/git/dotfiles.pi/config
ln -s $configdir/zsh $HOME/.zshrc
ln -s $configdir/bash_aliases $HOME/.bash_aliases
