#! /bin/bash

echo='echo setup.hostname: '
echo === setup.hostname ===

[ -z $1 ] && $echo FAILED - missing argument \<new_hostname\> && exit

NEW_HOSTNAME=$1
#[ $HOSTNAME = $NEW_HOSTNAME ] && $echo hostname \'$NEW_HOSTNAME\' already set && exit

[ !$(which avahi-daemon) ] && sudo apt-get install avahi-daemon

sudo sed -i "s/$HOSTNAME/$NEW_HOSTNAME/g" /etc/hostname
sudo sed -i "s/$HOSTNAME/$NEW_HOSTNAME/g" /etc/hosts
sudo /etc/init.d/hostname.sh start

$echo reboot asap to make hostname change effective
